language: java
jdk:
- oraclejdk13
deploy:
  provider: heroku
  api_key:
    secure: Uojk91Mwrr2MZqmnFY/bifK6mUOhsNZa4wqxMgH+92WFGQ9WD68A1ETY9SWGeP9yWGvb/avF+g2qJRPS9Ew8vDLiiwqhAb6wig2Ueh83kag8t0/FEDpK3NpNwKwMbHvqK3kh8+nJwPHJsBhO1af0T8Cs5Ww5dO1s/AN1q+zygwdkQLuEq7FxEC+QPBFQuvA9LeSmmu2EsX9BAHVflVR5g2LmZyqWZVTL/yR79n0vSwumkZVaU6qE3leGPyp2UQPs+lMR2Rru4E5AKtobrXDM7R8Gc0PXyJjgE1GHbjQt+r9Qsrnw3qpfSj64jXMetwOyrGwV5tquef5vH3yOHh45RIFrQHBw+46cjys/06FLgw/w/SqkaxKqTFHViXaZMRfnxp3Kj+THyoaIUNIacJiBx+v9a1f5bdWcC2i5RDOrVYKTApSQsxfAgYl1ZOOSveVQUYKbGrbvVxMxKKIdcwhuXSruSyL3uJiqBtc37HTt7xhzNjeQu5nqPnwQErPcjDNFatgulSU/EuvUxyZSg+HRvcX0kPUN4sglAucfw+w+DmTFtBLy66/SKbwPrpP8aI3rDbEE8onZLtSBesZLwXUiwq1k3EP6dFA8psL7H5kETt229TJXSUKZ5WRnRTvGRPoRq9S26VX1+bD9WnOkEKa9r8htsJnU7F8xh3nPUbRU9cw=
  app: peerassessmenttool-jora
